# The script of the game goes in this file.

# Declare characters used by this game. The color argument colorizes the
# name of the character.

# The game starts here.

label start:
    scene bg doroga:
        xalign 0.75
        yalign 0.0
    "Я приближался к месту назначения. Вокруг меня, прижимаясь к
    самой  дороге, зеленел  лес, изредка уступая место полянам. Солнце садилось уже который час, все никак не могло сесть
    и висело низко над горизонтом."

    "Машина  катилась  по  узкой  дороге, засыпанной хрустящим гравием.  Крупные камни  я  пускал  под  колесо,  и
каждый раз в багажнике лязгали и громыхали пустые канистры."
    "Справа из леса вышли двое, ступили на обочину и остановились, глядя
в мою сторону.  Один из них поднял руку. Я сбросил газ, их рассматривая."
    show volodya1:
        xalign 0.01
        yalign 0.05
        ypos 0.01
    show gorbaty_nos1:
        xalign 1.1
        yalign 0.0
        ypos 0.0
    "Это были,  как мне  показалось,  охотники,  молодые  люди,  может  быть,
немного старше меня.  У одного было смуглое  горбоносое  лицо. Второй, с рыжей бородой, тоже улыбался, выглядывая из-за
его плеча."
    hide volodya1
    "Горбоносый склонился к окну машины и спросил:"
    g "До Соловца не подбросите?"
    hide gorbaty_nos1
    menu:
        "Да, залезайте.":
            jump choice1_yes
        "Простите, нам не по пути.":
            jump choice1_no
    label choice1_no:
        $ menu_flag = False
        "Оскал Горбоносого несколько напряг меня. Да и Бородатый, выглядывающий
        из-за спины своего товарища выглядит подозрительно.
        Будто бандиты какие, не нравятся они мне."
        "Охотники, а значит, животных часто убивают, поэтому кто их знает,
        когда всякие бобры с кабанами перестанут утолять их жажду крови, и они перейдут на дичь покрупнее,
        да смышленее. Ну уж нет. Чего-чего, а прощаться с собственной жизнью я сегодня не планировал."
        p"- Извините, крюк выйдет великоватым, а бензина впритык."
        "Я старался звучать как можно убедительнее, боясь, что мою наспех состряпанную ложь быстро раскроют, потому что мне как назло нужно было именно в Соловец."
        g"- Эх, не везет нам сегодня с попутками. Ну, ничего не поделаешь. Хорошей вам дороги."
        "Горбоносый коротко кивнул мне и отошел от машины."
        pause
        return
    label choice1_yes:
        $ menu_flag=True
        "Их лица понравились мне. Положительно, это были приятные и занятные люди."
        p"Давайте, садитесь. Один вперед, другой назад, а
то у меня там барахло, на заднем сиденье."
        g"Благодетель!"
        "Обрадованный Горбоносый снял с плеча ружье и сел рядом со мной. Бородатый нерешительно заглянул в заднюю дверцу машины."
        b"А можно, я здесь немножко того?.."
        p"Да, конечно."
        "Дорогу мы провели за обсуждением Соловца и работы. Горбоносый Роман пытался уговорить меня устроиться к ним программистом..."
        jump choice1_done
    label choice1_done:
        scene bg dom snaruzhi
        show gorbaty_nos1:
            xalign 1.0
            yalign 0.0
            ypos 0.0
        g "Вот здесь мы вас и устроим"
        p "Лучше я как-то сам..."
        g "Да ладно вам, сейчас все будет. Наина Киевна, гости!"
        show babulya2:
            xalign 0.0
            yalign 0.0
            ypos 0.00
        naina "Здравствуй-здравствуй, внучек. Это, значит, и будет новый программист?"
        g "Таким вот образом, Наина Киевна! Надо нашего  нового сотрудника на две ночи присторить. Позвольте вам представить, м-м-м..."
        naina "Сама вижу. Привалов Александр Иванович, одна тысяча девятьсот тридцать восьмого года рождения..."
        naina "...мужской, русский, член ВЛКСМ, нет, нет..."
        naina "...не участвовал, не был, не имеет..."
        naina "...а будет тебе, алмазный, дальняя дорога и интерес в казенном доме, а бояться тебе, бриллиантовый, человека рыжего, недоброго..."
        naina "...а позолоти ручку, яхонтовый."
        g 'Гхм!'
        "Повисло неловкое молчание."
        p "Можно звать просто Сашей..."
        naina "И где же я его положу?"
        g "В запаснике, конечно."
        "В голосе горбоносого проскользнуло раздражение."
        naina "А отвечать кто будет?"
        g "Наина Киевна!"
        "Горбоносый взревел раскатами провинциального трагика и под руку потащил старуху к дому. Было слышно, как они спорят. "
        hide babulya2
        hide gorbaty_nos1
        g "Ведь мы же договорились!"
        naina "А если он что-нибудь стибрит?.."
        g "Да тише вы! Это же программист, понимаете? Комсомолец! Ученый!"
        naina "А ежели он цыкать будет?"
        "Я растерянно посмотрел на Володю. Он хихикал."
        show volodya1:
            xalign 0.01
            yalign 0.05
            ypos 0.01
        p "Неловко как-то."
        define b=("Володя")
        b "Не беспокойтесь - все будет отлично..."
        "Его прервал истошный вопль старухи."
        naina "А диван-то, диван!"
        p "Знаете, я, пожалуй, поеду, а?"
        b "Не может быть и речи!"
        b "Все уладится. Просто бабке нужна мзда, а у нас с Романом нет наличных."
        "Теперь мне очень хотелось уехать: терпеть не могу этих так называемых житейских коллизий. "
        menu:
            "Посмотреть, чем это закончится.":
                jump choice2_stay
            "Нет, я все-таки переночую в гостинице.":
                jump choice2_leave
        label choice2_stay:
            show volodya1:
                xalign 0.01
                yalign 0.05
                ypos 0.01
            $ menu_flag=True
            "Но, преодолев желание сесть в машину и уехать куда подальше, я остался стоять на месте."
            p "Я заплачу."
            jump choice2_done
        label choice2_leave:
            show volodya1:
                xalign 0.01
                yalign 0.05
                ypos 0.01
            $ menu_flag=False
            "Роман снова принялся горячо убеждать Наину Киевну, что даже если я захочу стибрить диван, то он никак не поместится в мой 'Жигуль'."
            p "Нет, я действительно не хочу злоупотреблять вашим гостеприимством и поеду в гостиницу."
            "Володя хотел открыть рот, чтобы меня отговорить, но потом пожал плечами."
            b "Хозяин барин. Но, если все-таки передумаете насчет работы у нас, звоните."
            "Порывшись в карманах брюк, он протянул мне замызганную визитку, на которой было написано 'НИИЧАВО'."
            "Я бережно положил ее в нагрудный карман с твердым намерением никогда не звонить."
            p "Приятно было познакомиться!"
            b "Мгм. Бывайте!"
            hide volodya1
            "Машина радостно завелась, и я вырулил обратно на дорогу. Изнакурнож скрылась за поворотом. "
            p "Кажется, я что-то упустил... Правда, не знаю что."
            return
        label choice2_done:
            b "Ничего подобного. Вон он уже идет. Все в порядке."
            hide volodya1
            define g="Роман"
            show gorbaty_nos1:
                xalign 1.0
                yalign 0.0
                ypos 0.0
            g "Ну, все устроилось. Пошли."
            "Роман радостно ухватил меня за руку и потащил в дом."
            p "Слушайте, неудобно как-то... Она же, в конце концов, не обязана..."
            g "Обязана, обязана."
            "Обогнув дуб, мы подошли к заднему крыльцу. Роман втолкнул меня в чистую, но плохо освещенную прихожую."
            p "..."
            scene bg vhod
            show gorbaty_nos1:
                xalign 1.0
                yalign 0.0
                ypos 0.0
            naina "А расписочку чтобы сейчас же!.. Так, мол, и так: принял то-то и то-то от такой-то..."
            naina "Каковая сдала вышеуказанное нижеподписавшемуся..."
            "Роман тихонько взвыл и мы пошли в отведенную мне комнату."
            scene bg komnata4
            show gorbaty_nos1:
                xalign 1.0
                yalign 0.0
                ypos 0.0
            g "Располагайтесь и будьте как дома."
            "Старуха из прихожей не замедлила сварливо откликнуться."
            naina "А зубом они не цыкают?"
            "Роман даже не обернулся, но вены у него на лбу набухли."
            g "НЕ ЦЫКАЮТ!"
            g "Говорят вам - зубов нет."
            naina "Тогда пойдем, расписочку напишем..."
            "На лице Романа отобразилось что-то между комической яростью и хтоническим ужасом. Он пулей вылетел из комнаты."
            hide gorbaty_nos1
            "За стеной начался бубнеж: голос Романа повышался и понижался, старуха же басила на одной ноте."
            naina "Скатерть, инвентарный номер 245..."
            g "Вы еще каждую половицу запишите!"
            naina "Стол обеденный... Фикус горшковый, карликовый..."
            g "Печь вы тоже запишете?.."
            naina "Порядок нужен... Диван..."
            p "Интересно, почему бабка больше переживает за диван, чем за новенький телевизор..."
            "Будто услышав мои мысли, телевизор выплюнул из себя серию белых шумов и затих."
            p "Все с тобой понятно."
            "Я подошел к окну и отдернул занавеску. За окном был дуб и больше ничего не было видно."
            scene bg korni
            "Чудовищные корни были облеплены мхом и лишайником."
            g "И еще дуб запишите!"
            scene bg kniga
            "Я полистал засаленную пухлую книгу, лежавшую на подоконнике."

            "Внутри были какие-то бухгалтерские записи, что заставило меня поежиться."
            "Мой взгляд зацепился за надпись на обложке."
            call screen buttons1
            "Ничего не ясно."
            scene bg komnata4
            "Мне хотелось простого человеческого завалиться спать после 14 часов за рулем."
            show gorbaty_nos1:
                xalign 1.0
                yalign 0.0
                ypos 0.0
            g "Ну вот, формальности окончены."
            "Его пальцы были измазаны чернилами."
            g "Наши пальчики устали: мы писали, мы писали... Ложитесь спать. И, к слову, что вы делаете завтра?"
            p "Жду."
            "По всему моему телу разливалась вялость."
            p "Здесь. И около почтамта. И послезавтра, наверное, тоже."
            g "Тогда мы еще увидимся. Наша любовь впереди."
            "Роман махнул мне рукой и вышел."
            hide gorbaty_nos1
            "В комнату тут же вкатилась Наина Киевна."
            show babulya2:
                xalign 0.0
                yalign 0.0
                ypos 0.00
            naina"Боюсь я, батюшка, что ты зубом цыкать станешь."
            p"Не стану я цыкать. Я спать стану."
            naina"И ложись, и спи... Только денежки заплати и спи..."
            p"Сколько с меня?"
            naina"Ну... Белье мое, собственное... Плюс за постой... А за беспокойство - сколько накинешь."
            "Я услышал, как у нее в голове защелкал калькулятор."
            naina "За две ночи три рубли выходит."
            p "Вот вам пятерка. От щедрот пока рубль."
            "Старуха удалилась за сдачей."
            hide babulya2
            "Мне уже было все равно и на сдачу, и на белье, но через минут десять она прикатилась обратно."
            show babulya2:
                xalign 0.0
                yalign 0.0
                ypos 0.00
            naina "Вот, батюшка. Рубль, можете не пересчитывать"
            "На столе оказалась горстка грязных медяков."
            p "А белье?"
            naina "Погуляй на улице пока, я сейчас постелю."
            hide babulya2
            scene bg korni
            "Я вышел, на ходу вытаскивая сигареты. Солнце уже почти село. В свою очередь, я тоже уселся - на скамеечку под дубом."
            "В кроне дерева промелькнул кот. На голову мне посыпался какой-то мусор."
            p"Чтоб тебя..."
            "Отряхнувшись, я пошел обратно в дом."
            scene bg komnata5
            "Вредная старуха таки постелила мне на полу."
            p"Ну уж нет."
            "Перетащив белье на диван, я закрыл дверь на щеколду и стал раздеваться."
            "Голова чесалась неимоверно. Из волос сыпалась сухая рыбья чешуя."
            p"Колко спать будет."
            "Я положил голову на подушку и сразу заснул."
            scene bg temn
            "Я проснулся посреди ночи оттого, что в комнате разговаривали."
            "Разговаривали двое, едва слышным шепотом. Голоса были очень похожи, но  один был  немного сдавленный и хрипловатый, а другой выдавал крайнее раздражение."
            g2"Не хрипи. Ты можешь не хрипеть?"
            g1"Могу."
            "Хрипящий закашлялся."
            g2"Да тише ты."
            "Шипению раздраженного могла позавидовать королевская кобра."
            g1"Хрипунец... Утренний кашель курильщика..."
            g2"Ваш сын курит-курит, курит-курит... А ваш пьет-пьет, пьет-пьет... Удались отсюда."
            g1"Да все равно он спит."
            g2"Кто он такой? Откуда свалился?"
            g1"А я почем знаю?"
            g2"Вот досада... Ну просто феноменально не везет."
            "Опять соседям не спится, подумал я спросонья."
            p"Cигареты на столе. Возьмите и убирайтесь. Мешаете спать рабочему классу."
            scene bg komnata6
            "И тут я окончательно проснулся."
            p "Мда-а. А я-то думал, что господа физики-ядерщики меня и здесь достали."
            call screen buttons2
            "Опять ничего не ясно."
            "Голоса вернулись, но на этот раз они были какие-то другие."
            rick"Мы снова заперты вне времени."
            morty"У нас есть часы."
            rick"Они же сломаны."
            morty"Просто мы подходим к ним в одно и то же время."
            $ podushkadone=False
            $ veshalkadone=False
            $ shorohdone=False
            $ televizordone=False
            $ polovitsydone=False
            $ shwyrnutb = False
            $ gribdone=False
            menu:
                "Я тут на диване лежу.":
                    jump golosa1
                "Промолчать.":
                    jump golosa1
            label imagemap_ex:
                call screen imagemap_ex
            label televizor:
                "Бесполезно. Он сломан."
                $ televizordone=True
                $ padenie = True
                jump imagemap_done
            label polovitsy:
                $ polovitsydone=True
                menu:
                    "Лечь ухом к полу.":
                        jump leguhom
                    "Проехали.":
                        jump imagemap_done
            label leguhom:
                menu:
                    "Прислушаться":
                        jump prislushalsya
                    "Нет, хватит.":
                        jump imagemap_done
            label prislushalsya:
                "Под половицами кто-то шептал."
                "Волосы у меня на голове зашевелились, но я твердо решил разобрать, о чем говорилось."
                pr "Подслушивать нехорошо."
                menu:
                    "Заглянуть в щель между половицами":
                        jump zaglyanul
                    "Так, с меня хватит":
                        jump imagemap_done
            label zaglyanul:
                $ gribdone=True
                show grib:
                    xalign 0.5
                    yalign 0.5
                grib"Любопытной Варваре на базаре нос оторвали."
                hide grib
                p "Блять!"
                "Я в ужасе отшатнулся."
                jump imagemap_done

            label shoroh:
                $ shorohdone=True
                "Из углов доносилось неприятное шебуршание."
                $ padenie=True
                menu:
                    "Окрикнуть":
                        jump okryknut
                    "Проверить угол":
                        jump proverit
                    "Проехали":
                        jump shoroh_done
                label shoroh_done:
                    p"Мыши, наверное."
                    jump imagemap_done
            label podushka:
                $ podushkadone=True
                "Я решил осмотреть подушку: что-то кололо мне кожу головы."
                $ padenie=True
                menu:
                    "Осмотреть":
                        jump osmotret
                    "Помять":
                        jump pomyat
                    "Понюхать":
                        jump ponuhat
                    "Швырнуть":
                        jump shwyrnut
                    "'Проехали.'":
                        $ podushkadone=True
                        jump imagemap_ex
                label podushka_done:
                    $ podushkadone=True
                    "С подушкой мы закончили."
                    jump imagemap_done
            label veshalka:
                $ veshalkadone=True
                "Вешалка рухнула с писком и грохотом."
                jump imagemap_done

            label imagemap_done:
                if (podushkadone==True and veshalkadone==True and shorohdone==True and televizordone==True and polovitsydone==True):
                    jump staruha_prosn
                else:
                    jump imagemap_ex
            label staruha_prosn:
                scene bg fen
                rick"Они сломаны, они не могут показывать правильное время."
                morty"Дважды в день."
                rick"Сколько месяцев прошло?"
                morty"Четыре..."
                rick"И как этому можно доверять?"
                menu:
                    "'Я лег вчера вечером.'":
                        "И снова молчание."
                    "Промолчать":
                        "Голоса притихли."
                "Наина Киевна за стеной недовольно зарычала."
                p"Ой."
                menu:
                    "'Баю-баюшки-баю...'":
                        show gg2:
                            xalign 0.01
                            yalign 0.05
                            ypos 0.01
                        p"...Не ложися на краю..."
                        p"...Придет серенький волчок..."
                        p"...И укусит за бочок."
                        "Старуха затихла."
                        p"Хотя мне кажется, что она бы сама этого волчка укусила."
                        jump usnula
                    "Промолчать":
                        "Старуха поворочалась и затихла."
                        jump usnula
                label usnula:
                    scene bg fen
                    show gg2:
                        xalign 0.01
                        yalign 0.05
                        ypos 0.01
                    "По спине побежали мурашки."
                    "Я покрутил головой и заметил, что окно все это время было приоткрыто."
                    p"Да, наверное стоит закрыть."
                    "И тут со стороны окна послышался нежный женский голос."
                    pr"Как же я замерзла..."
                    p"А я как будто нет."
                    jump okno1
                label okno1:
                    scene bg fen
                    "Пригибаясь, как солдат под обстрелом, я подобрался к окну и выглянул. "
                    scene bg korni1
                    "На дубе сидела русалка."
                    show rusalka1:
                        xalign 0.00
                        yalign 0.05
                        ypos 0.01
                    rus "Я замерзла."
                    "...От нее пахло наваристой ухой."
                    p"Это я уже слышал."
                    rus "Фи, как грубо."
                    p"А еще я проголодался."
                    "Русалка хмыкнула, рассеянно посмотря в даль."
                    rus"Говорила же Ваське, что он дурачок."
                    p"Какому еще Ваське?"
                    "Вместо ответа в меня полетели желуди. Я зажмурился..."
                    hide rusalka
                    scene bg temn
                    "А когда открыл глаза..."
                    scene bg korni1
                    "Русалки уже не было."
                    "Я отошел от окна."
                    scene bg fen
                    jump okno2
                label okno2:
                    "Сев на диван я снова почувствовал сквозняк."
                    p "Окно-то открытым осталось. Из-за этой, как ее там..."
                    p "Ухи."
                    "Желудок печально заурчал."
                    menu:
                        "Проехали":
                            jump prosnulas
                label prosnulas:
                    rick"Куда денешься с подводной лодки?"
                    morty"Я вижу только диван."
                    rick"Мы заперты вокруг него, как в подлодке."
                    menu:
                        "А если диван вывернуть наизнанку?":
                            "Голоса снова перешли на неразличимый бубнеж."
                        "Промолчать":
                            "Голоса снова начали неразборчиво бубнить."
                    "Я решил плюнуть на все это и снова лег на диван."
                    if (shwyrnutb == True):
                        "Без подушки, канувшей в темноту, лежать было не особо удобно."
                    else:
                        "Подушка снова начала колоться."
                    show gg:
                        xalign 0.01
                        yalign 0.05
                        ypos 0.01
                    "И тут я с ужасом осознал, что спать мне больше не хотелось."
                    "Нужно было срочно подумать о работе."
                    p"Вот, скажем, система двух интегральных уравнений типа уравнений звездной статистики..."
                    p"...Обе неизвестные находятся под интегралом..."
                    p"Решать, естественно, можно только численно на нашем БЭСМе."
                    "Очень некстати вспомнилось, что панель управления БЭСМа была цвета заварного крема."
                    "Желудок не упустил возможности тут же заурчать."
                    "Хорошо, больше никакого БЭСМа."
                    p"А может в машине что-то из еды осталось?"
                    "Но нет, я знал, что в машине из еды была только поваренная книга для Валькиной мамы."
                    p"Например... Соус пикан. Полстакана укусуса, две луковицы... и перчик. Подается к мясным блюдам."
                    p"К маленьким бифштексам."
                    "Нет, это было абсолютно невыносимо, и я решил подумать о чем-то еще."
                    hide gg
                    menu:
                        "Русская классика":
                            jump tolstoy
                        "Зарубежная классика":
                            jump dikkens
                    label nakormily:
                        "В припадке голодной ярости я раздраженно цыкнул зубом."
                        if (gribdone==True):
                                grib "АГА!"
                                show grib
                                with Shake((0, 0, 0, 0), 0.5, dist=30)
                                grib "ОН ТАКИ ЦЫКАЕТ!"
                                hide grib
                        else:
                            "Из-под половиц раздался нечеловеческий крик."
                            pr"АГА!"
                            with Shake((0, 0, 0, 0), 0.5, dist=30)
                            pr "ОН ТАКИ ЦЫКАЕТ!"
                        "Старуха за стеной заскрипела кроватью, сердито забормотала, загремела чем-то и вдруг вошла ко мне в комнату."
                        show babulya2:
                            xalign 0.0
                            yalign 0.0
                            ypos 0.00
                        "По всей комнате тут же распространился запах еды. Старуха улыбалась."
                        naina "Откушай-ко батюшка, Алексанр Иванович."
                        naina "Откушай, чем бог послал, со мной переслал."
                        p "Ну что вы, Наина Киевна, зачем же так беспокоить себя..."
                        "У меня в руке откуда появилась вилка с костяной ручкой."
                        naina "Кушай батюшка, кушай."
                        "Я жадно накинулся на картошку с грибами."
                        hide babulya2
                        if (gribdone==True):
                            show grib
                            "Гриб из тарелки ехидно мне подмигнул и исчез."
                            hide grib
                            "Ладно, я все равно слишком голоден."
                        else:
                            "Что-то было не так с тарелкой, но я был слишком голоден."
                        show babulya2:
                            xalign 0.0
                            yalign 0.0
                            ypos 0.00
                        p "Наина Киевна, да вы меня от голодной смерти спасли!"
                        "Но бабка внезапно помрачнела."
                        naina "Поел?"
                        p "Да, спасибо вам огромное! Вы даже представить себе не можете..."
                        naina "Что тут еще представлять. Тарелку давай."
                        p "Я неуверенно протянул ей тарелку и вилку. Она недовольно их взяла и пошла к двери."
                        naina "И нечего врать было..."
                        p "Как это - врать?"
                        naina "А так вот и врать! Сам же говорил, что цыкать не будешь..."
                        hide babulya2
                        "Дверь за ней закрылась с печальным скрипом."
                        p "Что это она... Может, вешалку заметила?"
                        "Я погасил свет и лег обратно на диван. Было слышко, как старуха ворочается за стенкой."
                        naina "Покатаюся-поваляюсь, Ивашкиного мясца поевиши..."
                        p "Ладно, больше никаких приключений на сегодня."
                        "И тут комната снова наполнилась бубнежом голосов."
                        p "ЛАДНО!"
                        p "Разберусь с этим и точно спать!"
                        "Я прислушался в попытке определить источник."
                        "Внезапно избушка пришла в движение. Я не смог удержать на ногах и упал."
                        $ hripunets=False
                        $ chakra=False
                        $ trans=False
                        label karta:
                            call screen imagemap_karta
                        label zerkalo:
                            if (hripunets==False):
                                "Я решил проверить зеркало."
                                if (shwyrnutb==True):
                                    zer"Какое избалованное поколение... На перьях сирин им спать неудобно."
                                    p"Кто?"
                                    zer"Конь в пальто!"
                                zer"Отличие человека от животного – развитый мозг, позволяющий создавать науку и сложное искусство."
                                zer "В реализации этого есть смысл и главная цель индивида, а не в том, чтобы быстро нарожать."
                                zer"Тем более, не гнаться за количеством: чем больше потомства – тем ниже уровень развития вида."
                                p'Так, здесь все ясно. Я пошел.'
                                jump karta
                            if(chakra==False):
                                "Из помутневшего трюмо раздавался белый шум."
                                zer"Три да пять... Двадцать пять."
                                p"Ты кто?"
                                zer"Очень некорректно очень."
                                p"Что?"
                                zer"Кто, это про тех, кто “я”, а ты говоришь с отражающей поверхностью."
                                p"Так ты - зеркало?"
                                zer"Нет же, нет, остолоп. Как можно обращаться к зеркалу во втором лице?"
                                p"Я прошу прощения..?"
                                zer"Было бы перед кем. Спрашивай."
                                p"У меня вопрос про трансцендентальный чакрооптизм."
                                zer"Это - вопрос не к зеркалу. Но ты знай, что чакры сделаны из оптоволокна, по которому течет жизненная энергия."
                                p"Кем сделаны?"
                                zer"Ты уже слышал, что “кто” это про тех, кто “я”."
                                "Зеркало замолчало."
                                "Я было хотел постучать по нему пальцем, но в последний момент передумал."
                                "Что ж... Осталось выяснить что значит 'трансцедентальное'."
                                $ chakra=True
                                jump karta
                            if (chakra==True):
                                    "Я решил проверить - может, если ОНО такое умное, то и про трансцендентальное рассказать может?"
                                    "Но нет."
                                    python:
                                        import random
                                        t=random.randint(1,2)
                                    if (t==1):
                                        zer"Тарищи, нельзя терять бдительность!"
                                        zer"Представьте, что сейчас - майскими короткими холодными ночами Билл Гейтс,
                                        простите за выражение,
                                        поджидает Михалкова у его блатной дачи с целью вкатить ему сыворотку типа от коронавируса..."
                                        zer"А самом деле - чипировать Михалкова бездуховностью!"
                                        jump karta
                                    else:
                                        zer"Их в дверь - они в окно."
                                        zer"Шизики призывают рабов и алкашей на днях постонать победобесие в окна... "
                                        zer "Надо бы мне ответить арией Лоэнгрина 'In fernem Land'."
                                        jump karta

                        label kniga:
                            if (hripunets==False):
                                python:
                                    import random
                                    nkkra=[]
                                    t=random.randint(1,5)
                                    t=str(t)
                                    k='resources/'+t+'.'+'txt'
                                    f = open(renpy.loader.transfn(k), 'r')
                                    for line in f:
                                        nkkra.append(line)
                                        f.close
                                call screen viewport_test
                                jump karta
                            else:
                                $ trans=True
                                "Я подошел на шорох страниц. Они переворачивались сами по себе."
                                "В шуршании я услышал... Бормотание?"
                                kniga "...исследования мои, исследования..."
                                p"Здравствуйте?"
                                kniga"Вам результаты или материалы?"
                                p'Мне нужно узнать про трансцедентально-чакрооптические исследования.'
                                kniga'Вот как. Ну читай, значит: трансцендентное - это потустороннее, а трансцендентальное - это непостижимое не из-за того, что за гранью, а из-за того, что слишком внутри.'
                                kniga'Нет, спорно, постижимо что-то или нет, ведь критерий постигаемости субъективен…'
                                p'А как можно исследовать такое?'
                                kniga'Как картину с закрытыми глазами. Без поверхностных выводов, воспринимая в чистом виде, без органов, без мозга.'
                                p'И как такие исследования проводить?'
                                kniga'Без костылей плоти конечно же! Вот про оптику обратитесь к учебнику по физике за восьмой класс, не ко мне.'
                                p'Ясно.'
                                'Книга довольно зашуршала страницами и я отошел от нее.'
                                jump karta
                        label tv:
                            if(hripunets==False):
                                $ hripunets=True
                                "Но внезапный удар головой об пол оказал волшебное влияние на мой слух."
                                "Голоса явно исходили из сломанного телевизора."
                                rick"У нас нет оснований доверять твоей идее, что 12 часов проходят каждый раз, когда мы не смотрим на часы. Мы ничего не знаем о времени."
                                morty"Второй: Надо же во что-то верить."
                                "Я не выдержал и на этот раз решил точно вмешаться."
                                p"А в диван вы верите?"
                                rick "Ты что, дурак?"
                                #звук радиопомех
                                pr "Ну а как в него не верить. Он нам для исследования нужен."
                                "Голос показался мне смутно знакомым. Где-то я его слышал...Совсем недавно."
                                menu:
                                    "Это тот хрипунец!":
                                        p "А это не вас утренний кашель курильщика замучал?"
                                        pr "Да-а, чтоб его."
                                        p "Говорят, стакан воды по утрам помогает."
                                        jump razgovor
                                    "Это тот шипун!":
                                        p"А это не Вы тут случаем шипели? Примерно час назад."
                                        pr "Не-ет, это Витькина фишка. Он однажды так зашипел, что у гидры перестали расти головы."
                                        jump razgovor
                                        label razgovor:
                                            "Возникла неловкая пауза."
                                            p'А что за исследование?'
                                            hripun "Трансцендентальное-чакрооптического. А диван это ретранслятор."
                                            p'Что, простите?'
                                            hripun"А-а-а, да ты новенький. Как вообще программистом у нас работать собираешься?"
                                            p'Да ничего я не собираюсь.'
                                            hripun'Ага, все так говорят. Послушай умных людей... или нелюдей, и возвращайся.'
                                            "Голос замолк."
                                            p'Алло?'
                                            "Я постучал по телевизору, но он даже не издал радиопомехи."
                                            p"С одной стороны, проблема с голосами решена. Почему бы не пойти спать?"
                                            p"С другой..."
                                            "Как бы мне не хотелось это признавать, происходящее настолько меня увлекло, что я не просто расхотел спать."
                                            "Я начал думать над предложением Романа."
                                            "Но для начала было бы неплохо выяснить, что есть 'трансцендентально-чакрооптическое'."
                                            jump karta
                            if (hripunets==True):
                                "Телевизор молчал."
                                "Предатель."
                                jump karta
                            if (chakra==True and trans==True):
                                hripun 'Ну как, выяснил?'
                                p 'Мне рассказали и про чакрооптическое, и про трансцендентальное, но я не выяснил, что за исследования вы проводите.'
                                hripun 'Ай, молодец! Всё правильно сделал!'
                                p 'Но я же ничего не понял.'
                                hripun 'Так что же здесь непонятного?'
                                p'Чакры - это узлы нитей, по материалу похожих на кхе-кхе оптоволокно, то бишь на них распространяются законы оптики.'
                                hripun' А трансцендентальные исследования невозможны с привычным, так сказать, человеческим инструментарием, глазами там или ушами.'
                                hripun'В общем, исследователи используют аппараты и инструменты, чтобы исследовать непонятные вещи, лежащие в основе восприятия всякого, ну или мышления.'
                                p'Волшебство какое-то. Сказки. Ничего не понятно.'
                                hripun"Эх ты, мы и есть волшебство. Ты же в Научно-Исследовательский Институт Чародейства и Волшебства попал."
                                hripun' Молодец, студент! Пятёрка! Считай, что тебя приняли.'
                                p'Чего-о-о? Да я не соглашался у вас работать!'
                                hripun'Ты уже у нас работаешь! '
                                p'Эй!'
                                p'Слышите? Я еще не согласился!'
                                p'Ответьте мне!'
                                'Но телевизор молчал.'
                                jump chto
                            label chto:
                                "Стоило телевизору заткнуться, как перед глазами все поплыло."
                                with Shake((0, 0, 0, 0), 0.5, dist=30)
                                "Книга с громким стуком свалилась на пол."
                                "Я упал вслед за ней."
                                scene bg temn
                                "И проснулся от того, что в глаза светило солнце."
                                scene bg komnata4
                                "В комнату вошла Наина Киевна и печально посмотрела на лежавшую под окном книгу."
                                show babulya2:
                                    xalign 0.0
                                    yalign 0.0
                                    ypos 0.00
                                naina "Ну вот, НККРЯ опять упал."
                                hide babulya2
                                call screen the_end
    # This shows a character sprite. A placeholder is used, but you can
    # replace it by adding a file named "eileen happy.png" to the images
    # directory.



    # These display lines of dialogue.

    # This ends the game.

    return
