# The script of the game goes in this file.

# Declare characters used by this game. The color argument colorizes the
# name of the character.

# The game starts here.

label start:
    scene bg doroga:
        xalign 0.75
        yalign 0.0
    "Я приближался к месту назначения. Вокруг меня, прижимаясь к
    самой  дороге, зеленел  лес, изредка уступая место полянам. Солнце садилось уже который час, все никак не могло сесть
    и висело низко над горизонтом."
    "Машина  катилась  по  узкой  дороге, засыпанной хрустящим гравием.  Крупные камни  я  пускал  под  колесо,  и
каждый раз в багажнике лязгали и громыхали пустые канистры."
    "Справа из леса вышли двое, ступили на обочину и остановились, глядя
в мою сторону.  Один из них поднял руку. Я сбросил газ, их рассматривая."
    show volodya1:
        xalign 1.25
        yalign 0.05
        ypos 0.01
    show gorbaty_nos1:
        xalign 0.05
        yalign 0.0
        ypos 0.01
    "Это были,  как мне  показалось,  охотники,  молодые  люди,  может  быть,
немного старше меня.  У одного было смуглое  горбоносое  лицо. Второй, с рыжей бородой, тоже улыбался, выглядывая из-за
его плеча."
    hide volodya1
    "Горбоносый склонился к окну машины и спросил:"
    g "До Соловца не подбросите?"
    hide gorbaty_nos1
    menu:
        "Да, залезайте.":
            jump choice1_yes
        "Простите, нам не по пути.":
            jump choice1_no
    label choice1_no:
        $ menu_flag = False
        "Оскал Горбоносого несколько напряг меня. Да и Бородатый, выглядывающий
        из-за спины своего товарища выглядит подозрительно.
        Будто бандиты какие, не нравятся они мне."
        "Охотники, а значит, животных часто убивают, поэтому кто их знает,
        когда всякие бобры с кабанами перестанут утолять их жажду крови, и они перейдут на дичь покрупнее,
        да смышленее. Ну уж нет. Чего-чего, а прощаться с собственной жизнью я сегодня не планировал."
        p"- Извините, крюк выйдет великоватым, а бензина впритык."
        "Я старался звучать как можно убедительнее, боясь, что мою наспех состряпанную ложь быстро раскроют, потому что мне как назло нужно было именно в Соловец."
        g"- Эх, не везет нам сегодня с попутками. Ну, ничего не поделаешь. Хорошей вам дороги."
        "Горбоносый коротко кивнул мне и отошел от машины."
        pause
        return
    label choice1_yes:
        $ menu_flag=True
        "Их лица понравились мне. Положительно, это были приятные и занятные люди."
        p"Давайте, садитесь. Один вперед, другой назад, а
то у меня там барахло, на заднем сиденье."
        g"Благодетель!"
        "Обрадованный Горбоносый снял с плеча ружье и сел рядом со мной. Бородатый нерешительно заглянул в заднюю дверцу машины."
        b"А можно, я здесь немножко того?.."
        p""
        jump choice1_done
    label choice1_done:
        scene bg dom snaruzhi
        show gorbaty_nos1:
            xalign 1.0
            yalign 0.05
            ypos 0.01
        g "Вот здесь мы вас и устроим"
        p "Лучше я как-то сам..."
        g "Да ладно вам, сейчас все будет. Наина Киевна, гости!"
        show babulya2:
            xalign 1.25
            yalign 0.05
            ypos 0.01
        naina "Здравствуй-здравствуй, внучек. Это, значит, и будет новый программист?"
        g "Таким вот образом, Наина Киевна! Надо нашего  нового сотрудника на две ночи присторить. Позвольте вам представить, м-м-м..."
        naina "Сама вижу. Привалов Александр Иванович, одна тысяча девятьсот тридцать восьмого года рождения..."
        naina "...мужской, русский, член ВЛКСМ, нет, нет..."
        naina "...не участвовал, не был, не имеет..."
        naina "...а будет тебе, алмазный, дальняя дорога и интерес в казенном доме, а бояться тебе, бриллиантовый, человека рыжего, недоброго..."
        naina "...а позолоти ручку, яхонтовый."
        g 'Гхм!'
        "Повисло неловкое молчание."
        p "Можно звать просто Сашей..."
        naina "И где же я его положу?"
        g "В запаснике, конечно."
        "В голосе горбоносого проскользнуло раздражение."
        naina "А отвечать кто будет?"
        g "Наина Киевна!"
        "Горбоносый взревел раскатами провинциального трагика и под руку потащил старуху к дому. Было слышно, как они спорят. "
        hide gorbaty_nos1
        g "Ведь мы же договорились!"
        naina "А если он что-нибудь стибрит?.."
        g "Да тише вы! Это же программист, понимаете? Комсомолец! Ученый!"
        naina "А ежели он цыкать будет?"
        "Я растерянно посмотрел на Володю. Он хихикал."
        p "Неловко как-то."
        define b=("Володя")
        b "Не беспокойтесь - все будет отлично..."
        "Его прервал истошный вопль старухи."
        naina "А диван-то, диван!"
        p "Знаете, я, пожалуй, поеду, а?"
        b "Не может быть и речи!"
        b "Все уладится. Просто бабке нужна мзда, а у нас с Романом нет наличных."
        "Теперь мне очень хотелось уехать: терпеть не могу этих так называемых житейских коллизий. "
        menu:
            "Посмотреть, чем это закончится.":
                jump choice2_stay
            "Нет, я все-таки переночую в гостинице.":
                jump choice2_leave
        label choice2_stay:
            $ menu_flag=True
            "Но, преодолев желание сесть в машину и уехать куда подальше, я остался стоять на месте."
            p "Я заплачу."
            jump choice2_done
        label choice2_leave:
            $ menu_flag=False
            "Роман снова принялся горячо убеждать Наину Киевну, что даже если я захочу стибрить диван, то он никак не поместится в мой 'Жигуль'."
            p "Нет, я действительно не хочу злоупотреблять вашим гостеприимством и поеду в гостиницу."
            "Володя хотел открыть рот, чтобы меня отговорить, но потом пожал плечами."
            b "Хозяин барин. Но, если все-таки передумаете насчет работы у нас, звоните."
            "Порывшись в карманах брюк, он протянул мне замызганную визитку, на которой было написано 'НИИЧАВО'."
            "Я бережно положил ее в нагрудный карман с твердым намерением никогда не звонить."
            p "Приятно было познакомиться!"
            b "Мгм. Бывайте!"
            "Машина радостно завелась, и я вырулил обратно на дорогу. Изнакурнож скрылась за поворотом. "
            p "Кажется, я что-то упустил... Правда, не знаю что."
            return
        label choice2_done:
            b "Ничего подобного. Вон он уже идет. Все в порядке."
            define g="Роман"
            g "Ну, все устроилось. Пошли."
            "Роман радостно ухватил меня за руку и потащил в дом."
            p "Слушайте, неудобно как-то... Она же, в конце концов, не обязана..."
            g "Обязана, обязана."
            "Обогнув дуб, мы подошли к заднему крыльцу. Роман втолкнул меня в чистую, но плохо освещенную прихожую."
            p "..."
            scene bg vhod
            naina "А расписочку чтобы сейчас же!.. Так, мол, и так: принял то-то и то-то от такой-то..."
            naina "Каковая сдала вышеуказанное нижеподписавшемуся..."
            "Роман тихонько взвыл и мы пошли в отведенную мне комнату."
            scene bg komnata4
            g "Располагайтесь и будьте как дома."
            "Старуха из прихожей не замедлила сварливо откликнуться."
            naina "А зубом они не цыкают?"
            "Роман даже не обернулся, но вены у него на лбу набухли."
            g "НЕ ЦЫКАЮТ!"
            g "Говорят вам - зубов нет."
            naina "Тогда пойдем, расписочку напишем..."
            "На лице Романа отобразилось что-то между комической яростью и хтоническим ужасом. Он пулей вылетел из комнаты."
            "За стеной начался бубнеж: голос Романа повышался и понижался, старуха же басила на одной ноте."
            naina "Скатерть, инвентарный номер 245..."
            g "Вы еще каждую половицу запишите!"
            naina "Стол обеденный... Фикус горшковый, карликовый..."
            g "Печь вы тоже запишете?.."
            naina "Порядок нужен... Диван..."
            p "Интересно, почему бабка больше переживает за диван, чем за новенький телевизор..."
            "Будто услышав мои мысли, телевизор выплюнул из себя серию белых шумов и затих."
            p "Все с тобой понятно."
            "Я подошел к окну и отдернул занавеску. За окном был дуб и больше ничего не было видно."
            scene bg korni
            "Чудовищные корни были облеплены мхом и лишайником."
            g "И еще дуб запишите!"
            "Я полистал засаленную пухлую книгу, лежавшую на подоконнике."
            scene bg kniga
            "Внутри были какие-то бухгалтерские записи, что заставило меня поежиться."
            "Мой взгляд зацепился за надпись на обложке."
            call screen buttons1
            "Ничего не ясно."
            scene bg komnata4
            "Мне хотелось простого человеческого завалиться спать после 14 часов за рулем."
            g "Ну вот, формальности окончены."
            "Его пальцы были измазаны чернилами."
            g "Наши пальчики устали: мы писали, мы писали... Ложитесь спать. И, к слову, что вы делаете завтра?"
            p "Жду."
            "По всему моему телу разливалась вялость."
            p "Здесь. И около почтамта. И послезавтра, наверное, тоже."
            g "Тогда мы еще увидимся. Наша любовь впереди."
            "Роман махнул мне рукой и вышел."
            "В комнату тут же вкатилась Наина Киевна."
            naina"Боюсь я, батюшка, что ты зубом цыкать станешь."
            p"Не стану я цыкать. Я спать стану."
            naina"И ложись, и спи... Только денежки заплати и спи..."
            p"Сколько с меня?"
            naina"Ну... Белье мое, собственное... Плюс за постой... А за беспокойство - сколько накинешь."
            "Я услышал, как у нее в голове защелкал калькулятор."
            naina "За две ночи три рубли выходит."
            p "Вот вам пятерка. От щедрот пока рубль."
            "Старуха удалилась за сдачей."
            "Мне уже было все равно и на сдачу, и на белье, но через минут десять она прикатилась обратно."
            naina "Вот, батюшка. Рубль, можете не пересчитывать"
            "На столе оказалась горстка грязных медяков."
            p "А белье?"
            naina "Погуляй на улице пока, я сейчас постелю."
            "Я вышел, на ходу вытаскивая сигареты. Солнце уже почти село. В свою очередь, я тоже уселся - на скамеечку под дубом."
            "В кроне дерева промелькнул кот. На голову мне посыпался какой-то мусор."
            p"Чтоб тебя..."
            "Отряхнувшись, я пошел обратно в дом."
            scene bg komnata5
            "Вредная старуха таки постелила мне на полу."
            p"Ну уж нет."
            "Перетащив белье на диван, я закрыл дверь на щеколду и стал раздеваться."
            "Голова чесалась неимоверно. Из волос сыпалась сухая рыбья чешуя."
            p"Колко спать будет."
            "Я положил голову на подушку и сразу заснул."
            scene bg temn
            "Я проснулся посреди ночи оттого, что в комнате разговаривали."
            "Разговаривали двое, едва слышным шепотом. Голоса были очень похожи, но  один был  немного сдавленный и хрипловатый, а другой выдавал крайнее раздражение."
            g2"Не хрипи. Ты можешь не хрипеть?"
            g1"Могу."
            "Хрипящий закашлялся."
            g2"Да тише ты."
            "Шипению раздраженного могла позавидовать королевская кобра."
            g1"Хрипунец... Утренний кашель курильщика..."
            g2"Ваш сын курит-курит, курит-курит... А ваш пьет-пьет, пьет-пьет... Удались отсюда."
            g1"Да все равно он спит."
            g2"Кто он такой? Откуда свалился?"
            g1"А я почем знаю?"
            g2"Вот досада... Ну просто феноменально не везет."
            "Опять соседям не спится, подумал я спросонья."
            p"Cигареты на столе. Возьмите и убирайтесь. Мешаете спать рабочему классу."
            scene bg komnata6
            "И тут я окончательно проснулся."
            p "Мда-а. А я-то думал, что господа физики-ядерщики меня и здесь достали."
            call screen buttons2
            "Опять ничего не ясно."
            "Голоса вернулись, но на этот раз они были какие-то другие."
            rick"Мы снова заперты вне времени."
            morty"У нас есть часы."
            rick"Они же сломаны."
            morty"Просто мы подходим к ним в одно и то же время."
            $ podushkadone=False
            $ veshalkadone=False
            $ shorohdone=False
            $ televizordone=False
            menu:
                "Я тут на диване лежу.":
                    jump golosa1
                "Промолчать.":
                    jump golosa1
            label imagemap_ex:
                call screen imagemap_ex
            label televizor:
                "Бесполезно. Он сломан."
                $ televizordone=True
                $ padenie = True
                jump imagemap_done
            label shoroh:
                $ shorohdone=True
                "Из углов доносилось неприятное шебуршание."
                $ padenie=True
                menu:
                    "Окрикнуть":
                        jump okryknut
                    "Проверить угол":
                        jump proverit
                    "Проехали":
                        jump shoroh_done
                label shoroh_done:
                    p"Мыши, наверное."
                    jump imagemap_done
            label podushka:
                $ podushkadone=True
                "Я решил осмотреть подушку: что-то кололо мне кожу головы."
                $ padenie=True
                menu:
                    "Осмотреть":
                        jump osmotret
                    "Помять":
                        jump pomyat
                    "Понюхать":
                        jump ponuhat
                    "Швырнуть":
                        jump shwyrnut
                    "'Проехали.'":
                        $ podushkadone=True
                        jump imagemap_ex
                label podushka_done:
                    $ podushkadone=True
                    "С подушкой мы закончили."
                    jump imagemap_done
            label veshalka:
                $ veshalkadone=True
                "Вешалка рухнула с писком и грохотом."
                jump imagemap_done

            label imagemap_done:
                if (podushkadone==True and veshalkadone==True and shorohdone==True and televizordone==True):
                    jump staruha_prosn
                else:
                    jump imagemap_ex
            label staruha_prosn:
                rick"Они сломаны, они не могут показывать правильное время."
                morty"Дважды в день."
                rick"Сколько месяцев прошло?"
                morty"Четыре..."
                rick"И как этому можно доверять?"
                menu:
                    "'Я лег вчера вечером.'":
                        "И снова молчание."
                    "Промолчать":
                        "Голоса притихли."
                "Наина Киевна за стеной недовольно зарычала."
                p"Ой."
                menu:
                    "'Баю-баюшки-баю...'":
                        p"...Не ложися на краю..."
                        p"...Придет серенький волчок..."
                        p"...И укусит за бочок."
                        "Старуха затихла."
                        p"Хотя мне кажется, что она бы сама этого волчка укусила."
                        jump usnula
                    "Промолчать":
                        "Старуха поворочалась и затихла."
                        jump usnula
                label usnula:
                    "По спине побежали мурашки."
                    "Я покрутил головой и заметил, что окно все это время было приоткрыто."
                    p"Да, наверное стоит закрыть."
                    "И тут со стороны окна послышался нежный женский голос."
                    pr"Как же я замерзла..."
                    p"А я как будто нет."
                    jump okno1
                label okno1:
                    scene komnata6
                    "Пригибаясь, как солдат под обстрелом, я подобрался к окну и выглянул. "
                    scene bg korni
                    "На дубе сидела русалка."
                    show rusalka:
                        xalign 0.05
                        yalign 0.0
                        ypos 0.01
                    rus "Я замерзла."
                    "...От нее пахло наваристой ухой."
                    p"Это я уже слышал."
                    rus "Фи, как грубо."
                    p"А еще я проголодался."
                    "Русалка хмыкнула, рассеянно посмотря в даль."
                    rus"Говорила же Ваське, что он дурачок."
                    p"Какому еще Ваське?"
                    "Вместо ответа в меня полетели желуди. Я зажмурился..."
                    hide rusalka
                    scene temn
                    "А когда открыл глаза..."
                    scene bg korni
                    "Русалки уже не было."
                    "Я отошел от окна."
                    scene bg komnata7
                    jump okno2
                label okno2:
                    "Сев на диван я снова почувствовал сквозняк."
                    p "Окно-то открытым осталось. Из-за этой, как ее там..."
                    p "Ухи."
                    "Желудок печально заурчал."
                    menu:
                        "Попытаться закрыть окно еще раз.":
                            call screen okno2
                        "Проехали":
                            jump prosnulas
                label kot:
                    "..."
                label prosnulas:
                    

    # This shows a character sprite. A placeholder is used, but you can
    # replace it by adding a file named "eileen happy.png" to the images
    # directory.



    # These display lines of dialogue.

    # This ends the game.

    return
